<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<div layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function () {
            var errorMessage = "[[${errorMessage}]]";
            if (errorMessage != null && errorMessage !== "") {
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".file-input").on("change", function() {//파일 업로드할 경우
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
    </script>
</div>

<div layout:fragment="content">
    <th:block layout:fragment="css">
        <style>/*기존에 있던 css스타일 absolute라서 새로 선언해야한다.*/
        .repImg {
            width: 50px;
            height: 50px;
        }

        .star-yellow {
            color: #f7dd32;
        }
        .star-gray{
            color: #dadada;
        }
        </style>
    </th:block>
    <div class="admin-product">
        <div class="details">
            <form th:action="@{/itemReview/modify}"  method="post" id="f1" enctype="multipart/form-data" >
                <h1 class="mt-4">상품이용후기 게시판</h1>
                <div class="">
                    <table class="table">
                        <tr>
                            <th scope="row">제목</th>
                            <td colspan="3">
                                <input type="text" class="form-control" th:value="${itemReviewDto.rtitle}" name="rtitle">
                                <input type="hidden" name ="irno" th:value="${itemReviewDto.irno}">
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">작성자</th>
                            <td colspan="3">
                                <input type="text" class="form-control" th:value="${itemReviewDto.rname}" name="rname" readonly>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">평가점수</th>
                            <td colspan="3">
                                <input type="hidden" name="rstar" th:value="${itemReviewDto.rstar}">
                                <th:block class="" th:each="num:${#numbers.sequence(1,5)}">
                                    <label class="star-yellow" th:if="${itemReviewDto.rstar >= num}">★</label>
                                    <label class="star-gray" th:if="${itemReviewDto.rstar < num}">★</label>

                                </th:block>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row" >
                                첨부파일
                            </th>
                            <td colspan="3">
                                <div class="form-group" th:field ="${itemReviewDto.itemReviewImgDto}">
                                    <div class="custom-file img-div">
                                        <input type="file" class="file-input" name="itemReviewImgFile"/>
                                        <p style="color:red">
                                            * 5M 이하만 업로드 가능합니다.<br/>
                                            * 가로폭이 700px을 넘어가는 이미지의 경우 깨져보일 수 있습니다.
                                        </p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!--<th scope="row">상품정보</th>
                            <td colspan="3"  th:if="${itemReviewDto.itemReviewImgDto.imgUrl != null}" >
                                <img class ="repImg"   th:src="${itemReviewDto.itemReviewImgDto.imgUrl}" >
                                <label  th:text="${itemReviewDto.itemReviewImgDto.oriImgName}"></label>
                            </td>-->
                        </tr>
                        <tr>
                            <th scope="row">내용</th>
                            <td colspan="3">
                                <textarea class="form-control" rows="5" name="rcontent" th:field="${itemReviewDto.rcontent}"aria-label="With textarea"></textarea>
                            </td>
                        </tr>


                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    </table>
                    <div class="my-4">
                        <div class="float-end">
                            <button type="button" class="btn btn-secondary listBtn">목록</button>
                            <button type="submit" class="btn btn-primary modBtn">수정</button>
                            <button type="button" class="btn btn-danger removeBtn">삭제</button>
                        </div>
                    </div>
                </div>
            </form>
        </div><!--detail end-->
    </div>
</div>


<script layout:fragment="script" th:inline="javascript">

    var actionForm = $("form"); //form 태그 객체

    $(".removeBtn").click(function(){//삭제

        actionForm
            .attr("action", "/itemReview/remove")
            .attr("method","post");

        actionForm.submit();

    });

    $(".listBtn").click(function() {

        //var pageInfo = $("input[name='page']");
        var page = $("input[name='page']");
        var type = $("input[name='type']");
        var keyword = $("input[name='keyword']");

        actionForm.empty(); //form 태그의 모든 내용을 지우고

        actionForm.append(page);
        actionForm.append(type);
        actionForm.append(keyword);


        actionForm
            .attr("action", "/itemReview/list")
            .attr("method","get");

        actionForm.submit();

    })





</script>
</html>