<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<div layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function () {
            var errorMessage = "[[${errorMessage}]]";
            if (errorMessage != null && errorMessage !== "") {
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent() {
            $(".file-input").on("change", function () {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

            });
        }
    </script>
</div>

<div layout:fragment="content">
    <link rel="stylesheet" th:href="@{/css/board.css}"/>
    <th:block layout:fragment="css">
        <style>/*기존에 있던 css스타일 absolute라서 새로 선언해야한다.*/
        /*별점 구현*/
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        .rate {
            display: inline-block;
            border: 0;
            margin-right: 15px;
        }

        .rate > input {
            display: none;
        }

        .rate > label {
            float: right;
            color: #ddd
        }

        .rate > label:before {
            display: inline-block;
            font-size: 1rem;
            padding: .3rem .2rem;
            margin: 0;
            cursor: pointer;
            font-family: FontAwesome;
            content: "\f005 ";
        }

        .rate .half:before {
            content: "\f089 ";
            position: absolute;
            padding-right: 0;
        }

        .rate input:checked ~ label,
        .rate label:hover, .rate label:hover ~ label {
            color: #f7dd32 !important;
        }

        .rate input:checked + .rate label:hover,
        .rate input input:checked ~ label:hover,
        .rate input:checked ~ .rate label:hover ~ label,
        .rate label:hover ~ input:checked ~ label {
            color: #f7dd32 !important;
        }
        </style>

    </th:block>
    <div class="admin-product">
        <form th:action="@{/itemReview/register}" role="form" method="post" enctype="multipart/form-data">
            <div class="top">
                <div class="heading-check-out">상품 이용 후기</div>
                <div class="link-home">등록/수정</div>
            </div>

            <div class="details">
                <table class="table">
                    <tr>
                        <th scope="row">제목</th>
                        <td colspan="3">
                            <input type="text" class="form-control" th:value="${itemReviewDto.rtitle}" name="rtitle">
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">작성자</th>
                        <td colspan="3">
                            <input type="text" class="form-control" th:value="${userNameDto}" name="rname" readonly>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">평가점수</th>
                        <td colspan="3">
                            <fieldset class="rate">

                                <input type="radio" id="rating5" name="rstar" value="5"
                                       th:field="${itemReviewDto.rstar}">
                                <label for="rating5" title="5점"></label>
                                <input type="radio" id="rating4" name="rstar" value="4"
                                       th:field="${itemReviewDto.rstar}">
                                <label for="rating4" title="4점"></label>
                                <input type="radio" id="rating3" name="rstar" value="3"
                                       th:field="${itemReviewDto.rstar}">
                                <label for="rating3" title="3점"></label>
                                <input type="radio" id="rating2" name="rstar" value="2"
                                       th:field="${itemReviewDto.rstar}">
                                <label for="rating2" title="2점"></label>
                                <input type="radio" id="rating1" name="rstar" value="1"
                                       th:field="${itemReviewDto.rstar}">
                                <label for="rating1" title="1점"></label>

                            </fieldset>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            첨부파일
                        </th>
                        <td colspan="3">

                            <div class="form-group" th:field="${itemReviewDto.itemReviewImgDto}">
                                <div class="custom-file img-div">
                                    <input type="file" class="file-input" name="itemReviewImgFile"/>
                                    <p style="color:red">
                                        * 5M 이하만 업로드 가능합니다.<br/>
                                        * 가로폭이 700px을 넘어가는 이미지의 경우 깨져보일 수 있습니다.
                                    </p>
                                </div>
                            </div>

                        </td>
                    </tr>

                    <tr>
                        <th scope="row">내용</th>
                        <td colspan="3">
                            <textarea class="form-control" rows="5" name="rcontent" th:field="${itemReviewDto.rcontent}"
                                      aria-label="With textarea"></textarea>
                        </td>
                    </tr>
                </table>

                <button type="button" class="btn btn-secondary ">목록</button>
                <button type="submit" class="btn  btn-primary ">등록하기</button>

            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
    <script th:inline="javascript">

        var actionForm = $("form"); //form 태그 객체

        $(".btn-secondary").click(function () {//list로 가는 버튼

            //var pageInfo = $("input[name='page']");
            var page = $("input[name='page']");
            var type = $("input[name='type']");
            var keyword = $("input[name='keyword']");

            actionForm.empty(); //form 태그의 모든 내용을 지우고

            actionForm.append(page);
            actionForm.append(type);
            actionForm.append(keyword);


            actionForm
                .attr("action", "/itemReview/list")
                .attr("method", "get");

            actionForm.submit();

        })
    </script>
</div>

</html>