<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<div layout:fragment="content">

    <div class="mypage-order">
        <div class="shop">
            <div class="heading-shop">Order</div>
            <div class="overlap-group">
                <div class="link-home">주문내역</div>
            </div>
        </div>
        <div class="text-wrapper-3">나의 주문내역</div>
        <div class="view">
            <div class="nav-list-item-link-4">주문정보</div>
            <a th:href="@{/orders}">
                <div class="nav-list-item-link-5">주문내역</div></a>
            <div class="nav-list-item-link-6">회원정보</div>
            <a th:href="@{/mypage/read}">
                <div class="nav-list-item-link-7">내정보</div></a>
            <a href="#">
                <div class="nav-list-item-link-11">배송지 정보</div></a>
            <div class="nav-list-item-link-8">서비스</div>
            <a href="#">
                <div class="nav-list-item-link-9">1:1문의</div></a>
            <a href="#">
                <div class="nav-list-item-link-10">나의 리뷰</div></a>

        </div>

        <div class="frame">
            <div class="table">
                <div class="table-2">
                    <div class="row">
                        <div class="cell">
                            <div class="content">
                                <div class="text">주문번호</div>
                            </div>
                        </div>
                        <div class="content-wrapper">
                            <div class="content">
                                <div class="text">총 결제금액</div>
                            </div>
                        </div>
                        <div class="div-wrapper">
                            <div class="content">
                                <div class="text">주문상태</div>
                            </div>
                        </div>
                        <div class="cell-2">
                            <div class="content">
                                <div class="text">주문날짜</div>
                            </div>
                        </div>
                    </div>
                    <th:block th:each="orders : ${orders.getContent()}">
                        <div class="row-2">
                            <div class="cell-3">
                                <div class="content-2">
                                    <a th:href="@{/order/orderDetail/}+${orders.orderId}" class="text-2">[[${orders.orderId}]]</a>
                                </div>
                            </div>
                            <div class="cell-4">
                                <div class="content-2">
                                    <div class="text-4" data-th-text="| ${#numbers.formatInteger(orders.ordertotalPrice, 3, 'COMMA')} 원 |"></div>
                                </div>
                            </div>

                            <div class="cell-5">
                                <div class="content-2">
                                    <div class="text-3">[[${orders.orderStatus}]]</div>
                                </div>
                            </div>
                            <div class="cell-6">
                                <div class="content-2">
                                    <div class="text-5">[[${orders.orderDate}]]</div>
                                </div>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</html>