<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<div layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function () {
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null) {
                alert(errorMessage);
            }

            bindDomEvent();

        });
    </script>
</div>
<div layout:fragment="content">
    <div class="notice-register">
        <div class="top">
            <div class="heading-check-out">Register & Modify</div>
            <div class="link-home">공지 등록</div>
        </div>
        <div class="details">
            <form th:action="@{/notice/register}" role="form" th:method="post">
                <div class="heading"></div>
                <div class="text-wrapper-3">제목</div>
                <input type="text" name="ntitle" class="input" placeholder="제목을 입력해주세요">
                <div class="text-wrapper-4">내용</div>
                <div>
                    <textarea class="input-2" aria-label="With textarea" name="ncontent"
                              placeholder="내용을 입력해주세요"></textarea>
                </div>
                <div class="frame">취소하기
                    <a th:href="@{/notice/list}" class="text-wrapper-7"></a>
                </div>
                <div class="div-wrapper">다시입력
                    <button class="text-wrapper-8" type="reset"></button>
                </div>
                <div class="frame-2">등록하기
                    <button type="submit" class="text-wrapper-8"></button>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
</div>
</html>
