.check-out {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.check-out .div {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
}

.check-out .header {
  position: absolute;
  width: 1920px;
  height: 131px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.check-out .link-logo-png {
  position: absolute;
  width: 225px;
  height: 36px;
  top: 72px;
  left: 335px;
}

.check-out .nav-list-item-link {
  width: 52px;
  left: 786px;
  position: absolute;
  height: 24px;
  top: 77px;
  font-family: "Nunito Sans-SemiBold", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.check-out .text-wrapper {
  width: 45px;
  left: 979px;
  position: absolute;
  height: 24px;
  top: 77px;
  font-family: "Nunito Sans-SemiBold", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.check-out .nav-list-item-link-2 {
  width: 69px;
  left: 1051px;
  position: absolute;
  height: 24px;
  top: 77px;
  font-family: "Nunito Sans-SemiBold", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.check-out .nav-list-item-link-3 {
  width: 88px;
  left: 864px;
  position: absolute;
  height: 24px;
  top: 77px;
  font-family: "Nunito Sans-SemiBold", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.check-out .icon-search {
  left: 1474px;
  position: absolute;
  width: 16px;
  height: 17px;
  top: 81px;
}

.check-out .icon-favorite-border {
  position: absolute;
  width: 16px;
  height: 17px;
  top: 81px;
  left: 1516px;
}

.check-out .icon-shopping-bag {
  position: absolute;
  width: 16px;
  height: 17px;
  top: 80px;
  left: 1560px;
}

.check-out .icon-person {
  left: 1431px;
  position: absolute;
  width: 16px;
  height: 17px;
  top: 81px;
}

.check-out .div-header-top {
  position: absolute;
  width: 1920px;
  height: 46px;
  top: 0;
  left: 0;
  background-color: #111111;
}

.check-out .text-wrapper-2 {
  position: absolute;
  width: 333px;
  height: 25px;
  top: 9px;
  left: 391px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .top {
  position: absolute;
  width: 1920px;
  height: 141px;
  top: 131px;
  left: 0;
  background-color: #f3f2ee;
}

.check-out .heading-check-out {
  position: absolute;
  width: 116px;
  height: 29px;
  top: 39px;
  left: 390px;
  font-family: "Nunito Sans-Bold", Helvetica;
  font-weight: 700;
  color: #111111;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28.8px;
  white-space: nowrap;
}

.check-out .overlap-group {
  position: absolute;
  width: 112px;
  height: 23px;
  top: 76px;
  left: 390px;
}

.check-out .link-home {
  position: absolute;
  width: 112px;
  height: 23px;
  top: 0;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #acacac;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 22.5px;
  white-space: nowrap;
}

.check-out .symbol {
  width: 6px;
  height: 22px;
  top: 0;
  left: 49px;
  color: #111111;
  font-size: 15px;
  line-height: 22.5px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.check-out .symbol-2 {
  width: 6px;
  height: 22px;
  top: 0;
  left: 106px;
  color: #111111;
  font-size: 15px;
  line-height: 22.5px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.check-out .details {
  position: absolute;
  width: 780px;
  height: 691px;
  top: 371px;
  left: 375px;
}

.check-out .heading {
  position: absolute;
  width: 750px;
  height: 61px;
  top: 0;
  left: 15px;
  background-color: #f5f5f5;
  border-top-width: 2px;
  border-top-style: solid;
  border-color: #77b527;
}

.check-out .symbol-3 {
  width: 14px;
  height: 14px;
  top: 23px;
  left: 30px;
  color: #0d0d0d;
  font-size: 14px;
  line-height: 14px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.check-out .have-a-coupon-click {
  position: absolute;
  width: 285px;
  height: 19px;
  top: 22px;
  left: 59px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #0d0d0d;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16.8px;
  white-space: nowrap;
}

.check-out .div-wrapper {
  position: absolute;
  width: 750px;
  height: 45px;
  top: 111px;
  left: 15px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e1e1e1;
}

.check-out .text-wrapper-3 {
  width: 132px;
  height: 22px;
  top: 11px;
  left: 0;
  font-family: "Nunito Sans-Bold", Helvetica;
  font-weight: 700;
  color: #111111;
  font-size: 16px;
  line-height: 19.2px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .text-wrapper-4 {
  width: 30px;
  height: 25px;
  top: 185px;
  left: 15px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 15px;
  line-height: 25px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .input {
  width: 299px;
  top: 223px;
  left: 15px;
  position: absolute;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e1e1e1;
}

.check-out .text-wrapper-5 {
  width: 78px;
  height: 25px;
  top: 190px;
  left: 399px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 15px;
  line-height: 25px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .overlap {
  position: absolute;
  width: 750px;
  height: 84px;
  top: 365px;
  left: 15px;
}

.check-out .text-wrapper-6 {
  width: 56px;
  height: 25px;
  top: 0;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 15px;
  line-height: 25px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .overlap-2 {
  position: absolute;
  width: 750px;
  height: 78px;
  top: 6px;
  left: 0;
}

.check-out .div-placeholder-wrapper {
  width: 750px;
  top: 28px;
  left: 0;
  position: absolute;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e1e1e1;
}

.check-out .div-placeholder {
  position: relative;
  width: 726px;
  height: 19px;
  top: 16px;
  left: 21px;
  border: none;
  background: none;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  padding-left: 0;
}

.check-out .group {
  position: absolute;
  width: 80px;
  height: 30px;
  top: 0;
  left: 661px;
}

.check-out .input-2 {
  width: 750px;
  top: 469px;
  left: 15px;
  position: absolute;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e1e1e1;
}

.check-out .div-placeholder-2 {
  position: relative;
  width: 726px;
  height: 19px;
  top: 16px;
  left: 21px;
}

.check-out .p {
  position: absolute;
  width: 223px;
  height: 19px;
  top: -1px;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-7 {
  width: 81px;
  height: 25px;
  top: 533px;
  left: 15px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 15px;
  line-height: 25px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .input-3 {
  width: 360px;
  top: 571px;
  left: 15px;
  position: absolute;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e1e1e1;
}

.check-out .text-wrapper-8 {
  position: absolute;
  width: 38px;
  height: 25px;
  top: 533px;
  left: 405px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .input-4 {
  width: 360px;
  top: 571px;
  left: 405px;
  position: absolute;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e1e1e1;
}

.check-out .input-5 {
  width: 299px;
  top: 221px;
  left: 399px;
  position: absolute;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e1e1e1;
}

.check-out .heading-2 {
  position: absolute;
  width: 750px;
  height: 45px;
  top: 306px;
  left: 15px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e1e1e1;
}

.check-out .group-2 {
  position: absolute;
  width: 93px;
  height: 22px;
  top: 23px;
  left: 647px;
}

.check-out .text-wrapper-9 {
  width: 77px;
  height: 22px;
  top: -2px;
  left: 20px;
  font-family: "Nunito Sans-ExtraLight", Helvetica;
  font-weight: 200;
  color: #111111;
  font-size: 13px;
  line-height: 19.2px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .frame {
  position: absolute;
  width: 14px;
  height: 11px;
  top: 4px;
  left: 77px;
}

.check-out .rectangle {
  width: 17px;
  height: 15px;
  background-color: #d9d9d9;
  border-radius: 3px;
}

.check-out .order {
  position: absolute;
  width: 360px;
  height: 535px;
  top: 371px;
  left: 1170px;
  background-color: #f3f2ee;
}

.check-out .heading-3 {
  position: absolute;
  width: 300px;
  height: 55px;
  top: 30px;
  left: 30px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #d7d7d7;
}

.check-out .text-wrapper-10 {
  width: 158px;
  height: 32px;
  top: -3px;
  left: 0;
  font-family: "Nunito Sans-Bold", Helvetica;
  font-weight: 700;
  color: #111111;
  font-size: 24px;
  line-height: 28.8px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .div-checkout-order {
  position: absolute;
  width: 300px;
  height: 24px;
  top: 115px;
  left: 30px;
  overflow: hidden;
}

.check-out .text-wrapper-11 {
  width: 56px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .text-wrapper-12 {
  width: 36px;
  height: 24px;
  top: -1px;
  left: 264px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .list-item {
  height: 26px;
  top: 157px;
  overflow: hidden;
  position: absolute;
  width: 300px;
  left: 30px;
}

.check-out .text-wrapper-13 {
  position: absolute;
  width: 186px;
  height: 22px;
  top: 1px;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #444444;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.check-out .text-wrapper-14 {
  width: 56px;
  height: 26px;
  left: 244px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  line-height: 26px;
  position: absolute;
  top: -1px;
  font-size: 16px;
  letter-spacing: 0;
  white-space: nowrap;
}

.check-out .list-item-2 {
  top: 198px;
  position: absolute;
  width: 300px;
  height: 26px;
  left: 30px;
  overflow: hidden;
}

.check-out .text-wrapper-15 {
  position: absolute;
  width: 157px;
  height: 22px;
  top: 1px;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #444444;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.check-out .list-item-3 {
  top: 239px;
  position: absolute;
  width: 300px;
  height: 26px;
  left: 30px;
  overflow: hidden;
}

.check-out .text-wrapper-16 {
  position: absolute;
  width: 132px;
  height: 22px;
  top: 1px;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #444444;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.check-out .list-item-4 {
  top: 280px;
  position: absolute;
  width: 300px;
  height: 26px;
  left: 30px;
  overflow: hidden;
}

.check-out .text-wrapper-17 {
  position: absolute;
  width: 188px;
  height: 22px;
  top: 1px;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #444444;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.check-out .list {
  height: 112px;
  top: 326px;
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #d7d7d7;
  position: absolute;
  width: 300px;
  left: 30px;
}

.check-out .item {
  top: 16px;
  position: absolute;
  width: 300px;
  height: 40px;
  left: 0;
  overflow: hidden;
}

.check-out .text-wrapper-18 {
  width: 62px;
  height: 22px;
  top: 8px;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 16px;
  line-height: 40px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .text-wrapper-19 {
  width: 62px;
  height: 40px;
  left: 238px;
  font-family: "Nunito Sans-Bold", Helvetica;
  font-weight: 700;
  color: #e53637;
  line-height: 40px;
  position: absolute;
  top: -1px;
  font-size: 16px;
  letter-spacing: 0;
  white-space: nowrap;
}

.check-out .item-2 {
  top: 56px;
  position: absolute;
  width: 300px;
  height: 40px;
  left: 0;
  overflow: hidden;
}

.check-out .text-wrapper-20 {
  width: 103px;
  height: 22px;
  top: 8px;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 16px;
  line-height: 40px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.check-out .button {
  position: absolute;
  width: 300px;
  height: 49px;
  top: 456px;
  left: 30px;
  background-color: #000000;
}

.check-out .text-wrapper-21 {
  position: absolute;
  width: 98px;
  height: 19px;
  top: 14px;
  left: 101px;
  font-family: "Nunito Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.check-out .footer {
  position: absolute;
  width: 1920px;
  height: 390px;
  top: 1108px;
  left: 0;
  background-color: #111111;
}

.check-out .overlap-3 {
  position: relative;
  width: 1391px;
  height: 320px;
  top: 70px;
  left: 154px;
}

.check-out .div-container {
  position: absolute;
  width: 1170px;
  height: 320px;
  top: 0;
  left: 221px;
}

.check-out .based-on-the-life-s {
  position: absolute;
  width: 325px;
  height: 22px;
  top: 67px;
  left: -192px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .text-wrapper-22 {
  position: absolute;
  width: 366px;
  height: 27px;
  top: 91px;
  left: -192px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .overlap-4 {
  position: absolute;
  width: 325px;
  height: 41px;
  top: 120px;
  left: -192px;
}

.check-out .text-wrapper-23 {
  position: absolute;
  width: 325px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .text-wrapper-24 {
  position: absolute;
  width: 299px;
  height: 23px;
  top: 18px;
  left: 15px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .heading-shopping {
  position: absolute;
  width: 95px;
  height: 18px;
  top: -1px;
  left: 266px;
  font-family: "Nunito Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 18px;
  white-space: nowrap;
}

.check-out .list-item-link {
  position: absolute;
  width: 97px;
  height: 20px;
  top: 33px;
  left: 266px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .list-item-link-2 {
  position: absolute;
  width: 105px;
  height: 20px;
  top: 69px;
  left: 266px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .list-item-link-3 {
  width: 80px;
  top: 105px;
  left: 266px;
  position: absolute;
  height: 20px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .list-item-link-sale {
  width: 122px;
  top: 141px;
  left: 266px;
  position: absolute;
  height: 20px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .list-item-link-4 {
  position: absolute;
  width: 74px;
  height: 20px;
  top: 33px;
  left: 439px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .list-item-link-5 {
  position: absolute;
  width: 122px;
  height: 20px;
  top: 81px;
  left: 440px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .list-item-link-6 {
  width: 56px;
  top: 117px;
  left: 440px;
  position: absolute;
  height: 20px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .heading-newletter {
  position: absolute;
  width: 121px;
  height: 18px;
  top: -1px;
  left: 657px;
  font-family: "Nunito Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 18px;
  white-space: nowrap;
}

.check-out .div-footer-copyright {
  position: absolute;
  width: 1140px;
  height: 66px;
  top: 254px;
  left: 15px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #ffffff1a;
}

.check-out .overlap-group-2 {
  position: relative;
  width: 576px;
  height: 25px;
  top: 20px;
  left: 282px;
}

.check-out .text-wrapper-25 {
  position: absolute;
  width: 86px;
  height: 25px;
  top: 0;
  left: 0;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .text-wrapper-26 {
  position: absolute;
  width: 399px;
  height: 25px;
  top: 0;
  left: 86px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .symbol-4 {
  width: 15px;
  height: 15px;
  top: 4px;
  left: 484px;
  color: #e53637;
  font-size: 15px;
  text-align: center;
  line-height: 15px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.check-out .by {
  position: absolute;
  width: 24px;
  height: 25px;
  top: 0;
  left: 499px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .link-colorlib {
  position: absolute;
  width: 53px;
  height: 20px;
  top: 2px;
  left: 523px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #e53637;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
  white-space: nowrap;
}

.check-out .list-item-link-7 {
  position: absolute;
  width: 97px;
  height: 20px;
  top: 45px;
  left: 657px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .list-item-link-8 {
  position: absolute;
  width: 105px;
  height: 20px;
  top: 81px;
  left: 657px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .list-item-link-9 {
  position: absolute;
  width: 80px;
  height: 20px;
  top: 117px;
  left: 657px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.check-out .element {
  width: 456px;
  height: 250px;
  top: 3px;
  left: 942px;
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  line-height: 25px;
  position: absolute;
  letter-spacing: 0;
}

.check-out .span {
  font-family: "Nunito Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 25px;
}

.check-out .text-wrapper-27 {
  text-decoration: underline;
}

.check-out .img {
  position: absolute;
  width: 233px;
  height: 44px;
  top: 3px;
  left: 0;
}