.join {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.join .div {
    background-color: #ffffff;
    overflow-y: visible;
    width: 1920px;
    height: 1080px;
    position: relative;
}

.join .header {
    position: absolute;
    width: 1920px;
    height: 131px;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

.join .link-logo-png {
    position: absolute;
    width: 225px;
    height: 36px;
    top: 72px;
    left: 335px;
}

.join .nav-list-item-link {
    width: 52px;
    left: 786px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.join .text-wrapper {
    width: 45px;
    left: 979px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.join .nav-list-item-link-2 {
    width: 69px;
    left: 1051px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.join .nav-list-item-link-3 {
    width: 88px;
    left: 864px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.join .icon-search {
    left: 1474px;
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
}

.join .icon-favorite-border {
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
    left: 1516px;
}

.join .icon-shopping-bag {
    position: absolute;
    width: 16px;
    height: 17px;
    top: 80px;
    left: 1560px;
}

.join .icon-person {
    left: 1431px;
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
}

.join .div-header-top {
    position: absolute;
    width: 1920px;
    height: 46px;
    top: 0;
    left: 0;
    background-color: #111111;
}

.join .text-wrapper-2 {
    position: absolute;
    width: 333px;
    height: 25px;
    top: 9px;
    left: 391px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .top {
    position: absolute;
    width: 1920px;
    height: 141px;
    top: 155px;
    left: -8px;
    background-color: #f3f2ee;
}

.join .heading-check-out {
    position: absolute;
    width: 116px;
    height: 29px;
    top: 39px;
    left: 390px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #111111;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
}

.join .overlap-group {
    position: absolute;
    width: 64px;
    height: 23px;
    top: 76px;
    left: 390px;
}

.join .link-home {
    position: absolute;
    width: 64px;
    height: 23px;
    top: 0;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #acacac;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 22.5px;
    white-space: nowrap;
}

.join .symbol {
    width: 6px;
    height: 22px;
    top: 0;
    left: 49px;
    color: #111111;
    line-height: 22.5px;
    position: absolute;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0;
    white-space: nowrap;
}

.join .symbol-2 {
    width: 6px;
    height: 22px;
    top: 77px;
    left: 496px;
    color: #111111;
    line-height: 22.5px;
    position: absolute;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0;
    white-space: nowrap;
}

.join .details {
    position: absolute;
    width: 780px;
    height: 973px;
    top: 320px;
    left: 518px;
}

.join .heading {
    position: absolute;
    width: 750px;
    height: 61px;
    top: 0;
    left: 15px;
    background-color: #f5f5f5;
    border-top-width: 2px;
    border-top-style: solid;
    border-color: #77b527;
}

.join .p {
    position: absolute;
    width: 379px;
    height: 19px;
    top: 22px;
    left: 59px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #0d0d0d;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16.8px;
    white-space: nowrap;
}

.join .family {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 15px;
    left: 17px;
}

.join .div-wrapper {
    position: absolute;
    width: 750px;
    height: 45px;
    top: 111px;
    left: 15px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #e1e1e1;
}

.join .div-2 {
    width: 132px;
    height: 22px;
    top: -3px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .span {
    color: #e53637;
}

.join .text-wrapper-3 {
    color: #000000;
}

.join .overlap {
    position: absolute;
    width: 49px;
    height: 28px;
    top: 182px;
    left: 15px;
}

.join .text-wrapper-4 {
    width: 46px;
    height: 25px;
    top: 3px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .text-wrapper-5 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 44px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .input {
    width: 366px;
    top: 223px;
    left: 15px;
    position: absolute;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.join .overlap-2 {
    position: absolute;
    width: 61px;
    height: 28px;
    top: 295px;
    left: 15px;
}

.join .text-wrapper-6 {
    width: 61px;
    height: 25px;
    top: 3px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .text-wrapper-7 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 58px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .input-2 {
    width: 366px;
    top: 336px;
    left: 15px;
    position: absolute;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.join .overlap-3 {
    position: absolute;
    width: 75px;
    height: 28px;
    top: 521px;
    left: 15px;
}

.join .text-wrapper-8 {
    width: 75px;
    height: 25px;
    top: 3px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .text-wrapper-9 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 73px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .input-3 {
    width: 360px;
    top: 562px;
    left: 15px;
    position: absolute;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.join .overlap-4 {
    position: absolute;
    width: 44px;
    height: 25px;
    top: 634px;
    left: 15px;
}

.join .text-wrapper-10 {
    position: absolute;
    width: 38px;
    height: 25px;
    top: 0;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .text-wrapper-11 {
    width: 7px;
    height: 20px;
    top: 0px;
    left: 38px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .input-4 {
    width: 360px;
    top: 672px;
    left: 15px;
    position: absolute;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.join .group {
    position: absolute;
    width: 87px;
    height: 37px;
    top: 230px;
    left: 390px;
    box-shadow: 0px 4px 4px #00000040;
}

.join .overlap-group-2 {
    position: relative;
    width: 85px;
    height: 37px;
    background-image: url(./img/rectangle-1.svg);
    background-size: 100% 100%;
}

.join .text-wrapper-12 {
    width: 53px;
    height: 26px;
    top: 10px;
    left: 16px;
    font-family: "Nunito Sans-Bold", Helvetica;
    font-weight: 300;
    color: #444444;
    font-size: 13px;
    line-height: normal;
    position: absolute;
    letter-spacing: 0;
}

.join .overlap-5 {
    position: absolute;
    width: 92px;
    height: 28px;
    top: 295px;
    left: 406px;
}

.join .text-wrapper-13 {
    width: 89px;
    height: 25px;
    top: 3px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .text-wrapper-14 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 94px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .input-5 {
    width: 366px;
    top: 336px;
    left: 406px;
    position: absolute;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.join .overlap-6 {
    position: absolute;
    width: 46px;
    height: 30px;
    top: 406px;
    left: 15px;
}

.join .text-wrapper-15 {
    width: 46px;
    height: 25px;
    top: 5px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .text-wrapper-16 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 27px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .input-6 {
    width: 366px;
    top: 449px;
    left: 15px;
    position: absolute;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.join .text-wrapper-17 {
    width: 56px;
    height: 25px;
    top: 744px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .text-wrapper-18 {
    width: 7px;
    height: 20px;
    top: 741px;
    left: 75px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
}

.join .input-7 {
    width: 360px;
    top: 782px;
    left: 15px;
    position: absolute;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

/* add */

.join .frame {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 889px;
    left: 331px;
    background-color: #d9d9d9;
    border-radius: 7px;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join .text-wrapper-19 {
    /* width: 63px;
     height: 18px;
     top: 7px;
     left: 18px;*/
    font-family: "Nunito Sans-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.join .frame-2 {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 889px;
    left: 198px;
    background-color: #f68181;
    border-radius: 7px;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join .text-wrapper-20 {
    width: 63px;
    height: 18px;
    top: 7px;
    left: 18px;
    font-family: "Nunito-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
    text-decoration-line: none;
}

.join .frame-3 {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 889px;
    left: 464px;
    background-color: #c0e8c4;
    border-radius: 7px;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join .frame button,
.join .frame-3 button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 것처럼 보이게 함 */
}

/* add */

.join .footer {
    position: absolute;
    width: 1920px;
    height: 390px;
    top: 1321px;
    left: 0;
    background-color: #111111;
}

.join .overlap-7 {
    position: relative;
    width: 1391px;
    height: 320px;
    top: 70px;
    left: 154px;
}

.join .div-container {
    position: absolute;
    width: 1170px;
    height: 320px;
    top: 0;
    left: 221px;
}

.join .based-on-the-life-s {
    position: absolute;
    width: 325px;
    height: 22px;
    top: 67px;
    left: -192px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .text-wrapper-21 {
    position: absolute;
    width: 366px;
    height: 27px;
    top: 91px;
    left: -192px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .overlap-8 {
    position: absolute;
    width: 325px;
    height: 41px;
    top: 120px;
    left: -192px;
}

.join .text-wrapper-22 {
    position: absolute;
    width: 325px;
    height: 22px;
    top: 0;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .text-wrapper-23 {
    position: absolute;
    width: 299px;
    height: 23px;
    top: 18px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .heading-shopping {
    position: absolute;
    width: 95px;
    height: 18px;
    top: -1px;
    left: 266px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 18px;
    white-space: nowrap;
}

.join .list-item-link {
    position: absolute;
    width: 97px;
    height: 20px;
    top: 33px;
    left: 266px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .list-item-link-2 {
    position: absolute;
    width: 105px;
    height: 20px;
    top: 69px;
    left: 266px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .list-item-link-3 {
    width: 80px;
    top: 105px;
    left: 266px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .list-item-link-sale {
    width: 122px;
    top: 141px;
    left: 266px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .list-item-link-4 {
    position: absolute;
    width: 74px;
    height: 20px;
    top: 33px;
    left: 439px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .list-item-link-5 {
    position: absolute;
    width: 122px;
    height: 20px;
    top: 81px;
    left: 440px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .list-item-link-6 {
    width: 56px;
    top: 117px;
    left: 440px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .heading-newletter {
    position: absolute;
    width: 121px;
    height: 18px;
    top: -1px;
    left: 657px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 18px;
    white-space: nowrap;
}

.join .div-footer-copyright {
    position: absolute;
    width: 1140px;
    height: 66px;
    top: 254px;
    left: 15px;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #ffffff1a;
}

.join .overlap-group-3 {
    position: relative;
    width: 576px;
    height: 25px;
    top: 20px;
    left: 282px;
}

.join .text-wrapper-24 {
    position: absolute;
    width: 86px;
    height: 25px;
    top: 0;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .text-wrapper-25 {
    position: absolute;
    width: 399px;
    height: 25px;
    top: 0;
    left: 86px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .symbol-3 {
    width: 15px;
    height: 15px;
    top: 4px;
    left: 484px;
    color: #e53637;
    text-align: center;
    line-height: 15px;
    position: absolute;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0;
    white-space: nowrap;
}

.join .by {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 0;
    left: 499px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .link-colorlib {
    position: absolute;
    width: 53px;
    height: 20px;
    top: 2px;
    left: 523px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.join .list-item-link-7 {
    position: absolute;
    width: 97px;
    height: 20px;
    top: 45px;
    left: 657px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .list-item-link-8 {
    position: absolute;
    width: 105px;
    height: 20px;
    top: 81px;
    left: 657px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .list-item-link-9 {
    position: absolute;
    width: 80px;
    height: 20px;
    top: 117px;
    left: 657px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.join .element {
    width: 456px;
    height: 250px;
    top: 3px;
    left: 942px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    line-height: 25px;
    position: absolute;
    letter-spacing: 0;
}

.join .text-wrapper-26 {
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 25px;
}

.join .text-wrapper-27 {
    text-decoration: underline;
}

.join .img {
    position: absolute;
    width: 233px;
    height: 44px;
    top: 3px;
    left: 0;
}

.join .fieldError {

    width: 46px;
    height: 25px;
    top: 200px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e80000;
    font-size: 13px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;

}

.join .fieldError2 {

    width: 46px;
    height: 25px;
    top: 315px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e80000;
    font-size: 13px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;

}

.join .fieldError3 {

    width: 46px;
    height: 25px;
    top: 430px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e80000;
    font-size: 13px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;

}

.join .fieldError4 {

    width: 46px;
    height: 25px;
    top: 540px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e80000;
    font-size: 13px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;

}

.join .fieldError5 {

    width: 46px;
    height: 25px;
    top: 650px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e80000;
    font-size: 13px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;

}

.join .fieldError6 {

    width: 46px;
    height: 25px;
    top: 760px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e80000;
    font-size: 13px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;

}

.join .fieldError6 {

    width: 46px;
    height: 25px;
    top: 760px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e80000;
    font-size: 13px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;

}

.join .fieldError7 {

    width: 46px;
    height: 25px;
    top: 315px;
    left: 406px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e80000;
    font-size: 13px;
    line-height: 25px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;

}
