.product-detail {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.product-detail .div {
    background-color: #ffffff;
    width: 1920px;
    height: 1080px;
    position: relative;
}

.product-detail .header {
    position: absolute;
    width: 1920px;
    height: 131px;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

.product-detail .link-logo-png {
    position: absolute;
    width: 225px;
    height: 36px;
    top: 72px;
    left: 335px;
}

.product-detail .nav-list-item-link {
    width: 52px;
    left: 786px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.product-detail .text-wrapper {
    width: 45px;
    left: 979px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.product-detail .nav-list-item-link-2 {
    width: 69px;
    left: 1051px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.product-detail .nav-list-item-link-3 {
    width: 88px;
    left: 864px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.product-detail .icon-search {
    left: 1474px;
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
}

.product-detail .icon-favorite-border {
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
    left: 1516px;
}

.product-detail .icon-shopping-bag {
    position: absolute;
    width: 16px;
    height: 17px;
    top: 80px;
    left: 1560px;
}

.product-detail .icon-person {
    left: 1431px;
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
}

.product-detail .div-header-top {
    position: absolute;
    width: 1920px;
    height: 46px;
    top: 0;
    left: 0;
    background-color: #111111;
}

.product-detail .text-wrapper-2 {
    position: absolute;
    width: 333px;
    height: 25px;
    top: 9px;
    left: 391px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .image {
    position: absolute;
    width: 1920px;
    height: 687px;
    top: 131px;
    left: 0;
    background-color: #ffffff;
}

.product-detail .div-container {
    position: relative;
    width: 1170px;
    height: 587px;
    top: 40px;
    left: 375px;
}

.product-detail .tablist-item-tab {
    position: absolute;
    width: 95px;
    background-image: url(./img/tablist-item-tab.png);
    background-size: cover;
    background-position: 50% 50%;
    height: 120px;
    top: 55px;
    left: 16px;
}

.product-detail .img {
    top: 187px;
    background-image: url(./img/tablist-item-tab.png);
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    width: 95px;
    height: 120px;
    left: 16px;
}

.product-detail .tablist-item-tab-2 {
    top: 319px;
    background-image: url(./img/tablist-item-tab.png);
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    width: 95px;
    height: 120px;
    left: 16px;
}

.product-detail .i-fa-play-wrapper {
    top: 451px;
    background-image: url(./img/tablist-item-tab.png);
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    width: 95px;
    height: 120px;
    left: 16px;
}

.product-detail .i-fa-play {
    position: relative;
    width: 56px;
    height: 56px;
    top: 32px;
    left: 20px;
    border-radius: 28px;
    border: 4px solid;
    border-color: #ffffff;
}

.product-detail .symbol {
    width: 16px;
    height: 20px;
    top: 14px;
    left: 20px;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    line-height: 48px;
    position: absolute;
    font-family: "Inter", Helvetica;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
}

.product-detail .tabpanel-product-big {
    position: absolute;
    width: 450px;
    height: 500px;
    top: 54px;
    left: 400px;
}

.product-detail .heading {
    position: absolute;
    width: 124px;
    height: 36px;
    top: 970px;
    left: 639px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #0d0d0d;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .div-pro-qty {
    position: absolute;
    width: 100px;
    height: 40px;
    top: 927px;
    left: 1114px;
    border: 1px solid;
    border-color: #e5e5e5;
}

.product-detail .overlap-group {
    position: relative;
    width: 71px;
    height: 38px;
    top: 1px;
    left: 15px;
}

.product-detail .input {
    position: absolute;
    width: 70px;
    height: 38px;
    top: 0;
    left: 0;
}

.product-detail .div-wrapper {
    position: relative;
    width: 66px;
    height: 20px;
    top: 9px;
    left: 2px;
}

.product-detail .text-wrapper-3 {
    position: absolute;
    width: 9px;
    height: 20px;
    top: -1px;
    left: 28px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #0d0d0d;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.product-detail .symbol-2 {
    width: 12px;
    height: 18px;
    top: 2px;
    left: 59px;
    font-weight: 600;
    color: #0d0d0d;
    font-size: 18px;
    line-height: 18px;
    position: absolute;
    font-family: "Inter", Helvetica;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
}

.product-detail .symbol-3 {
    width: 12px;
    height: 18px;
    top: 15px;
    left: 59px;
    font-weight: 600;
    color: #0d0d0d;
    font-size: 18px;
    line-height: 18px;
    position: absolute;
    font-family: "Inter", Helvetica;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
}

.product-detail .link {
    position: absolute;
    width: 193px;
    height: 48px;
    top: 962px;
    left: 1314px;
    background-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
}

.product-detail .text-wrapper-4 {
    position: absolute;
    width: 134px;
    height: 18px;
    top: 13px;
    left: 30px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 13px;
    text-align: center;
    letter-spacing: 4px;
    line-height: 19.5px;
    white-space: nowrap;
}

.product-detail .heading-hooded {
    position: absolute;
    width: 411px;
    height: 50px;
    top: 875px;
    left: 494px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #111111;
    font-size: 27px;
    text-align: center;
    letter-spacing: 0;
    line-height: 28.8px;
}

.product-detail .link-2 {
    position: absolute;
    width: 193px;
    height: 48px;
    top: 876px;
    left: 1314px;
    background-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
}

.product-detail .frame {
    position: absolute;
    width: 1200px;
    height: 793px;
    top: 1194px;
    left: 401px;
}

.product-detail .tabpanel-heading {
    position: absolute;
    width: 341px;
    height: 31px;
    top: 191px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #111111;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 24px;
}

.product-detail .tabpanel-a-pocket-PC {
    position: absolute;
    width: 1146px;
    height: 411px;
    top: 265px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #3d3d3d;
    font-size: 25px;
    letter-spacing: 0;
    line-height: 25px;
}

.product-detail .item-tab {
    position: absolute;
    width: 109px;
    height: 55px;
    top: 0;
    left: 505px;
    background-color: #ffffff;
    border-radius: 4px 4px 0px 0px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: #e53637;
}

.product-detail .text-wrapper-5 {
    position: absolute;
    width: 106px;
    height: 27px;
    top: -1px;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #b7b7b7;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
}

.product-detail .footer {
    position: absolute;
    width: 1920px;
    height: 390px;
    top: 2173px;
    left: 0;
    background-color: #111111;
}

.product-detail .overlap {
    position: relative;
    width: 1391px;
    height: 320px;
    top: 70px;
    left: 154px;
}

.product-detail .div-container-2 {
    position: absolute;
    width: 1170px;
    height: 320px;
    top: 0;
    left: 221px;
}

.product-detail .based-on-the-life-s {
    position: absolute;
    width: 325px;
    height: 22px;
    top: 67px;
    left: -192px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .p {
    position: absolute;
    width: 366px;
    height: 27px;
    top: 91px;
    left: -192px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .overlap-2 {
    position: absolute;
    width: 325px;
    height: 41px;
    top: 120px;
    left: -192px;
}

.product-detail .text-wrapper-6 {
    position: absolute;
    width: 325px;
    height: 22px;
    top: 0;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .text-wrapper-7 {
    position: absolute;
    width: 299px;
    height: 23px;
    top: 18px;
    left: 15px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .heading-shopping {
    position: absolute;
    width: 95px;
    height: 18px;
    top: -1px;
    left: 266px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 18px;
    white-space: nowrap;
}

.product-detail .list-item-link {
    position: absolute;
    width: 97px;
    height: 20px;
    top: 33px;
    left: 266px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .list-item-link-2 {
    position: absolute;
    width: 105px;
    height: 20px;
    top: 69px;
    left: 266px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .list-item-link-3 {
    width: 80px;
    top: 105px;
    left: 266px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .list-item-link-sale {
    width: 122px;
    top: 141px;
    left: 266px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .list-item-link-4 {
    position: absolute;
    width: 74px;
    height: 20px;
    top: 33px;
    left: 439px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .list-item-link-5 {
    position: absolute;
    width: 122px;
    height: 20px;
    top: 81px;
    left: 440px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .list-item-link-6 {
    width: 56px;
    top: 117px;
    left: 440px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .heading-newletter {
    position: absolute;
    width: 121px;
    height: 18px;
    top: -1px;
    left: 657px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 18px;
    white-space: nowrap;
}

.product-detail .div-footer-copyright {
    position: absolute;
    width: 1140px;
    height: 66px;
    top: 254px;
    left: 15px;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #ffffff1a;
}

.product-detail .overlap-group-2 {
    position: relative;
    width: 576px;
    height: 25px;
    top: 20px;
    left: 282px;
}

.product-detail .text-wrapper-8 {
    position: absolute;
    width: 86px;
    height: 25px;
    top: 0;
    left: 0;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .text-wrapper-9 {
    position: absolute;
    width: 399px;
    height: 25px;
    top: 0;
    left: 86px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .symbol-4 {
    width: 15px;
    height: 15px;
    top: 4px;
    left: 484px;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    line-height: 15px;
    position: absolute;
    font-family: "Inter", Helvetica;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
}

.product-detail .by {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 0;
    left: 499px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .link-colorlib {
    position: absolute;
    width: 53px;
    height: 20px;
    top: 2px;
    left: 523px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.product-detail .list-item-link-7 {
    position: absolute;
    width: 97px;
    height: 20px;
    top: 45px;
    left: 657px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .list-item-link-8 {
    position: absolute;
    width: 105px;
    height: 20px;
    top: 81px;
    left: 657px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .list-item-link-9 {
    position: absolute;
    width: 80px;
    height: 20px;
    top: 117px;
    left: 657px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.product-detail .element {
    position: absolute;
    width: 456px;
    height: 250px;
    top: 3px;
    left: 942px;
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 25px;
}

.product-detail .span {
    font-family: "Nunito Sans", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 25px;
}

.product-detail .text-wrapper-10 {
    text-decoration: underline;
}

.product-detail .link-logo-png-2 {
    position: absolute;
    width: 233px;
    height: 44px;
    top: 3px;
    left: 0;
}

.product-detail .link button,
.product-detail .link-2 button {
    width: 100%;
    height: 100%;
    top: 1px;
    left: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 것처럼 보이게 함 */
}