
.shipping-register {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.shipping-register .div {
    background-color: #ffffff;
    width: 1920px;
    height: 1080px;
    position: relative;
}

.shipping-register .header {
    position: absolute;
    width: 1920px;
    height: 131px;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

.shipping-register .link-logo-png {
    position: absolute;
    width: 225px;
    height: 36px;
    top: 72px;
    left: 335px;
}

.shipping-register .nav-list-item-link {
    width: 52px;
    left: 786px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .text-wrapper {
    width: 45px;
    left: 979px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-2 {
    width: 69px;
    left: 1051px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-3 {
    width: 88px;
    left: 864px;
    position: absolute;
    height: 24px;
    top: 77px;
    font-family: "Nunito Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .icon-search {
    left: 1474px;
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
}

.shipping-register .icon-favorite-border {
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
    left: 1516px;
}

.shipping-register .icon-shopping-bag {
    position: absolute;
    width: 16px;
    height: 17px;
    top: 80px;
    left: 1560px;
}

.shipping-register .icon-person {
    left: 1431px;
    position: absolute;
    width: 16px;
    height: 17px;
    top: 81px;
}

.shipping-register .div-header-top {
    position: absolute;
    width: 1920px;
    height: 46px;
    top: 0;
    left: 0;
    background-color: #111111;
}

.shipping-register .text-wrapper-2 {
    position: absolute;
    width: 333px;
    height: 25px;
    top: 9px;
    left: 391px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .shop {
    position: absolute;
    width: 1920px;
    height: 141px;
    top: 131px;
    left: 0;
    background-color: #f3f2ee;
}

.shipping-register .heading-shop {
    position: absolute;
    width: 116px;
    height: 28px;
    top: 39px;
    left: 390px;
    font-family: "Nunito Sans-Bold", Helvetica;
    font-weight: 700;
    color: #111111;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
}

.shipping-register .link-home {
    position: absolute;
    width: 75px;
    height: 23px;
    top: 76px;
    left: 390px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #acacac;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 22.5px;
    white-space: nowrap;
}

.shipping-register .view {
    position: absolute;
    width: 178px;
    height: 441px;
    top: 341px;
    left: 99px;
    background-color: #ffffff;
}

.shipping-register .nav-list-item-link-4 {
    width: 80px;
    height: 25px;
    top: 15px;
    left: 47px;
    font-family: "Nunito Sans-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    color: #111111;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-5 {
    width: 100px;
    height: 20px;
    top: 61px;
    left: 37px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    color: #111111;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-6 {
    width: 80px;
    height: 25px;
    top: 102px;
    left: 48px;
    font-family: "Nunito Sans-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    color: #111111;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-7 {
    width: 100px;
    height: 20px;
    top: 148px;
    left: 38px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    color: #111111;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-8 {
    width: 80px;
    height: 25px;
    top: 229px;
    left: 47px;
    font-family: "Nunito Sans-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    color: #111111;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-9 {
    width: 100px;
    height: 20px;
    top: 275px;
    left: 37px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    color: #111111;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-10 {
    width: 100px;
    height: 20px;
    top: 309px;
    left: 37px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    color: #111111;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .nav-list-item-link-11 {
    width: 100px;
    height: 20px;
    top: 182px;
    left: 40px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    color: #111111;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
}

.shipping-register .div-wrapper {
    position: absolute;
    width: 383px;
    height: 63px;
    top: 294px;
    left: 888px;
    overflow: hidden;
}

.shipping-register .text-wrapper-3 {
    width: 381px;
    height: 35px;
    top: 15px;
    left: 21px;
    font-family: "Inter-Bold", Helvetica;
    font-size: 28px;
    line-height: 36.4px;
    position: absolute;
    font-weight: 700;
    color: #000000;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
}

.shipping-register .details {
    position: absolute;
    width: 780px;
    height: 704px;
    top: 357px;
    left: 689px;
}

.shipping-register .frame {
    position: absolute;
    width: 366px;
    height: 90px;
    top: 105px;
    left: 15px;
}

.shipping-register .overlap-group {
    position: absolute;
    width: 64px;
    height: 28px;
    top: -1px;
    left: 0;
}

.shipping-register .text-wrapper-4 {
    width: 59px;
    height: 25px;
    top: 3px;
    left: 0;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .text-wrapper-5 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 57px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .input {
    width: 366px;
    top: 40px;
    position: absolute;
    height: 50px;
    left: 0;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.shipping-register .frame-2 {
    position: absolute;
    width: 297px;
    height: 26px;
    top: 149px;
    left: 406px;
}

.shipping-register .text-wrapper-6 {
    width: 78px;
    height: 25px;
    top: -1px;
    left: 0;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .frame-3 {
    position: absolute;
    width: 188px;
    height: 26px;
    top: 0;
    left: 109px;
}

.shipping-register .radio-button {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 0;
}

.shipping-register .frame-4 {
    height: 20px;
}

.shipping-register .ellipse-wrapper {
    position: relative;
    width: 24px;
    height: 24px;
    top: -2px;
    left: -2px;
    border-radius: 12px;
    border: 2px solid;
    border-color: #24a0ed;
}

.shipping-register .ellipse {
    position: relative;
    width: 9px;
    height: 9px;
    top: 6px;
    left: 6px;
    background-color: #24a0ed;
    border-radius: 4.5px;
}

.shipping-register .text-wrapper-7 {
    width: 47px;
    height: 26px;
    top: -1px;
    left: 29px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .frame-wrapper {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 120px;
}

.shipping-register .ellipse-2 {
    position: relative;
    width: 24px;
    height: 24px;
    top: -2px;
    left: -2px;
    border-radius: 12px;
    border: 2px solid;
    border-color: #808080;
}

.shipping-register .text-wrapper-8 {
    width: 51px;
    height: 26px;
    top: -1px;
    left: 149px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .frame-5 {
    position: absolute;
    width: 366px;
    height: 90px;
    top: 218px;
    left: 15px;
}

.shipping-register .overlap {
    position: absolute;
    width: 61px;
    height: 28px;
    top: -1px;
    left: 0;
}

.shipping-register .text-wrapper-9 {
    width: 61px;
    height: 25px;
    top: 3px;
    left: 0;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .text-wrapper-10 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 54px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .frame-6 {
    position: absolute;
    width: 366px;
    height: 90px;
    top: 218px;
    left: 406px;
}

.shipping-register .overlap-2 {
    position: absolute;
    width: 76px;
    height: 28px;
    top: -1px;
    left: 0;
}

.shipping-register .text-wrapper-11 {
    position: absolute;
    width: 73px;
    height: 25px;
    top: 3px;
    left: 0;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .text-wrapper-12 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 69px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .frame-7 {
    position: absolute;
    width: 366px;
    height: 92px;
    top: 329px;
    left: 15px;
}

.shipping-register .overlap-3 {
    position: absolute;
    width: 64px;
    height: 30px;
    top: -1px;
    left: 0;
}

.shipping-register .text-wrapper-13 {
    width: 63px;
    height: 25px;
    top: 5px;
    left: 0;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .input-2 {
    width: 366px;
    top: 42px;
    position: absolute;
    height: 50px;
    left: 0;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.shipping-register .frame-8 {
    position: absolute;
    width: 100px;
    height: 35px;
    top: -3px;
    left: 94px;
    background-color: #c2d4ef;
    border-radius: 7px;
    box-shadow: 0px 4px 4px #00000040;
}

.shipping-register .text-wrapper-14 {
    width: 76px;
    height: 18px;
    top: 8px;
    left: 12px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .frame-9 {
    position: absolute;
    width: 360px;
    height: 90px;
    top: 444px;
    left: 15px;
}

.shipping-register .overlap-4 {
    position: absolute;
    width: 35px;
    height: 28px;
    top: -1px;
    left: 0;
}

.shipping-register .text-wrapper-15 {
    width: 31px;
    height: 25px;
    top: 3px;
    left: 0;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #111111;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .text-wrapper-16 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 28px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .input-3 {
    width: 360px;
    top: 40px;
    position: absolute;
    height: 50px;
    left: 0;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e1e1e1;
}

.shipping-register .frame-10 {
    position: absolute;
    width: 360px;
    height: 90px;
    top: 444px;
    left: 409px;
}

.shipping-register .overlap-5 {
    position: absolute;
    width: 65px;
    height: 28px;
    top: -1px;
    left: 0;
}

.shipping-register .text-wrapper-17 {
    width: 7px;
    height: 20px;
    top: 0;
    left: 58px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .frame-11 {
    position: absolute;
    width: 366px;
    height: 35px;
    top: 630px;
    left: 198px;
}

.shipping-register .frame-12 {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 0;
    left: 133px;
    background-color: #d9d9d9;
    border-radius: 7px;
    box-shadow: 0px 4px 4px #00000040;
}

.shipping-register .text-wrapper-18 {
    width: 63px;
    height: 18px;
    top: 7px;
    left: 18px;
    font-family: "Nunito Sans-Bold", Helvetica;
    font-size: 15px;
    line-height: 25px;
    position: absolute;
    font-weight: 700;
    color: #000000;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
}

.shipping-register .frame-13 {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 0;
    left: 0;
    background-color: #f68181;
    border-radius: 7px;
    box-shadow: 0px 4px 4px #00000040;
}

.shipping-register .text-wrapper-19 {
    width: 63px;
    height: 18px;
    top: 7px;
    left: 18px;
    font-family: "Nunito-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .frame-14 {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 0;
    left: 266px;
    background-color: #c0e8c4;
    border-radius: 7px;
    box-shadow: 0px 4px 4px #00000040;
}

.shipping-register .footer {
    position: absolute;
    width: 1920px;
    height: 390px;
    top: 1090px;
    left: 0;
    background-color: #111111;
}

.shipping-register .overlap-6 {
    position: relative;
    width: 1391px;
    height: 320px;
    top: 70px;
    left: 154px;
}

.shipping-register .div-container {
    position: absolute;
    width: 1170px;
    height: 320px;
    top: 0;
    left: 221px;
}

.shipping-register .based-on-the-life-s {
    position: absolute;
    width: 325px;
    height: 22px;
    top: 67px;
    left: -192px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .p {
    position: absolute;
    width: 366px;
    height: 27px;
    top: 91px;
    left: -192px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .overlap-7 {
    position: absolute;
    width: 325px;
    height: 41px;
    top: 120px;
    left: -192px;
}

.shipping-register .text-wrapper-20 {
    position: absolute;
    width: 325px;
    height: 22px;
    top: 0;
    left: 0;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .text-wrapper-21 {
    position: absolute;
    width: 299px;
    height: 23px;
    top: 18px;
    left: 15px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .heading-shopping {
    position: absolute;
    width: 95px;
    height: 18px;
    top: -1px;
    left: 266px;
    font-family: "Nunito Sans-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 18px;
    white-space: nowrap;
}

.shipping-register .list-item-link {
    position: absolute;
    width: 97px;
    height: 20px;
    top: 33px;
    left: 266px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .list-item-link-2 {
    position: absolute;
    width: 105px;
    height: 20px;
    top: 69px;
    left: 266px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .list-item-link-3 {
    width: 80px;
    top: 105px;
    left: 266px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .list-item-link-sale {
    width: 122px;
    top: 141px;
    left: 266px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .list-item-link-4 {
    position: absolute;
    width: 74px;
    height: 20px;
    top: 33px;
    left: 439px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .list-item-link-5 {
    position: absolute;
    width: 122px;
    height: 20px;
    top: 81px;
    left: 440px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .list-item-link-6 {
    width: 56px;
    top: 117px;
    left: 440px;
    position: absolute;
    height: 20px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .heading-newletter {
    position: absolute;
    width: 121px;
    height: 18px;
    top: -1px;
    left: 657px;
    font-family: "Nunito Sans-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 18px;
    white-space: nowrap;
}

.shipping-register .div-footer-copyright {
    position: absolute;
    width: 1140px;
    height: 66px;
    top: 254px;
    left: 15px;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #ffffff1a;
}

.shipping-register .overlap-group-2 {
    position: relative;
    width: 576px;
    height: 25px;
    top: 20px;
    left: 282px;
}

.shipping-register .text-wrapper-22 {
    position: absolute;
    width: 86px;
    height: 25px;
    top: 0;
    left: 0;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .text-wrapper-23 {
    position: absolute;
    width: 399px;
    height: 25px;
    top: 0;
    left: 86px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .symbol {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 4px;
    left: 484px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 15px;
    white-space: nowrap;
}

.shipping-register .by {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 0;
    left: 499px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .link-colorlib {
    position: absolute;
    width: 53px;
    height: 20px;
    top: 2px;
    left: 523px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #e53637;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
}

.shipping-register .list-item-link-7 {
    position: absolute;
    width: 97px;
    height: 20px;
    top: 45px;
    left: 657px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .list-item-link-8 {
    position: absolute;
    width: 105px;
    height: 20px;
    top: 81px;
    left: 657px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .list-item-link-9 {
    position: absolute;
    width: 80px;
    height: 20px;
    top: 117px;
    left: 657px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
}

.shipping-register .element {
    width: 456px;
    height: 250px;
    top: 3px;
    left: 942px;
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .span {
    font-family: "Nunito Sans-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 25px;
}

.shipping-register .text-wrapper-24 {
    text-decoration: underline;
}

.shipping-register .img {
    position: absolute;
    width: 233px;
    height: 44px;
    top: 3px;
    left: 0;
}